/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2004 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "symbol" (version "1.1"))
(symbol
	(rect 64 64 304 304)
	(text "controllogic" (rect 62 -1 175 15)(font "Courier New" (font_size 10)(bold)))
	(text "inst" (rect 3 228 17 238)(font "Arial" (font_size 6)))
	(port
		(pt 0 88)
		(input)
		(text "CLK" (rect 20 84 37 96)(font "Courier New" (bold)))
		(text "CLK" (rect 20 84 37 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 1))
	)
	(port
		(pt 0 104)
		(input)
		(text "RESET" (rect 20 100 49 112)(font "Courier New" (bold)))
		(text "RESET" (rect 20 100 49 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "MBUSY" (rect 20 116 49 128)(font "Courier New" (bold)))
		(text "MBUSY" (rect 20 116 49 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 0 136)
		(input)
		(text "IR[15..0]" (rect 20 132 73 144)(font "Courier New" (bold)))
		(text "IR[15..0]" (rect 20 132 73 144)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136)(line_width 3))
	)
	(port
		(pt 0 152)
		(input)
		(text "D[15..0]" (rect 20 148 67 160)(font "Courier New" (bold)))
		(text "D[15..0]" (rect 20 148 67 160)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152)(line_width 3))
	)
	(port
		(pt 240 24)
		(output)
		(text "RD" (rect 212 20 223 32)(font "Courier New" (bold)))
		(text "RD" (rect 212 20 223 32)(font "Courier New" (bold)))
		(line (pt 224 24)(pt 240 24)(line_width 1))
	)
	(port
		(pt 240 40)
		(output)
		(text "WR" (rect 212 36 223 48)(font "Courier New" (bold)))
		(text "WR" (rect 212 36 223 48)(font "Courier New" (bold)))
		(line (pt 224 40)(pt 240 40)(line_width 1))
	)
	(port
		(pt 240 56)
		(output)
		(text "LOAD_MAR" (rect 182 52 229 64)(font "Courier New" (bold)))
		(text "LOAD_MAR" (rect 182 52 229 64)(font "Courier New" (bold)))
		(line (pt 224 56)(pt 240 56)(line_width 1))
	)
	(port
		(pt 240 72)
		(output)
		(text "SEL_A_REG[2..0]" (rect 147 68 235 80)(font "Courier New" (bold)))
		(text "SEL_A_REG[2..0]" (rect 147 68 235 80)(font "Courier New" (bold)))
		(line (pt 224 72)(pt 240 72)(line_width 3))
	)
	(port
		(pt 240 88)
		(output)
		(text "OEA_REG" (rect 187 84 228 96)(font "Courier New" (bold)))
		(text "OEA_REG" (rect 187 84 228 96)(font "Courier New" (bold)))
		(line (pt 224 88)(pt 240 88)(line_width 1))
	)
	(port
		(pt 240 104)
		(output)
		(text "SEL_B_REG[2..0]" (rect 147 100 235 112)(font "Courier New" (bold)))
		(text "SEL_B_REG[2..0]" (rect 147 100 235 112)(font "Courier New" (bold)))
		(line (pt 224 104)(pt 240 104)(line_width 3))
	)
	(port
		(pt 240 120)
		(output)
		(text "OEB_REG" (rect 187 116 228 128)(font "Courier New" (bold)))
		(text "OEB_REG" (rect 187 116 228 128)(font "Courier New" (bold)))
		(line (pt 224 120)(pt 240 120)(line_width 1))
	)
	(port
		(pt 240 136)
		(output)
		(text "SEL_D_REG[2..0]" (rect 147 132 235 144)(font "Courier New" (bold)))
		(text "SEL_D_REG[2..0]" (rect 147 132 235 144)(font "Courier New" (bold)))
		(line (pt 224 136)(pt 240 136)(line_width 3))
	)
	(port
		(pt 240 152)
		(output)
		(text "LOAD_REG" (rect 182 148 229 160)(font "Courier New" (bold)))
		(text "LOAD_REG" (rect 182 148 229 160)(font "Courier New" (bold)))
		(line (pt 224 152)(pt 240 152)(line_width 1))
	)
	(port
		(pt 240 168)
		(output)
		(text "OE_PC" (rect 197 164 226 176)(font "Courier New" (bold)))
		(text "OE_PC" (rect 197 164 226 176)(font "Courier New" (bold)))
		(line (pt 224 168)(pt 240 168)(line_width 1))
	)
	(port
		(pt 240 184)
		(output)
		(text "LOAD_PC" (rect 187 180 228 192)(font "Courier New" (bold)))
		(text "LOAD_PC" (rect 187 180 228 192)(font "Courier New" (bold)))
		(line (pt 224 184)(pt 240 184)(line_width 1))
	)
	(port
		(pt 240 200)
		(output)
		(text "LOAD_IR" (rect 187 196 228 208)(font "Courier New" (bold)))
		(text "LOAD_IR" (rect 187 196 228 208)(font "Courier New" (bold)))
		(line (pt 224 200)(pt 240 200)(line_width 1))
	)
	(port
		(pt 240 216)
		(output)
		(text "ALU_OP[2..0]" (rect 162 212 232 224)(font "Courier New" (bold)))
		(text "ALU_OP[2..0]" (rect 162 212 232 224)(font "Courier New" (bold)))
		(line (pt 224 216)(pt 240 216)(line_width 3))
	)
	(drawing
		(line (pt 16 224)(pt 224 224)(line_width 1))
		(line (pt 16 16)(pt 224 16)(line_width 1))
		(line (pt 16 224)(pt 16 16)(line_width 1))
		(line (pt 224 224)(pt 224 16)(line_width 1))
	)
)
